
.navbar
	width: 100%
	
.landing
	background-image: linear-gradient(45deg, #000, #006)
	height: 70vh
	h1
		color: #ffffff

.about
	background-image: linear-gradient(45deg, #000, #006)

.footer
	background-color: #1A84B0
	height: 30vh
















